{
  "name": "@city-of-burn/core",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "etsc",
    "run": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "esbuild": "^0.14.53",
    "esbuild-node-tsc": "^1.8.8",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
